/*-- Font families --*/
/*-- Font sizes --*/
/*-- Font weights --*/
/*-- Cards --*/
/*-- Button --*/
.base-button {
  padding: 0.813rem 1.188rem;
  color: #FFF;
  width: 11.563rem;
  height: 3.125rem;
}
.base-button a {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 18.75px;
  text-decoration: none;
  color: #FFF;
}
.base-button--large {
  width: 13.75rem;
}

.grad-rounded {
  border: none;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 200ms;
}
.grad-rounded:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.45);
}

.steps-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 1.25rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.813rem;
  /* @media (min-width:1024px){
    margin-left: 1.3rem;
  } */
}
.steps-icon::before {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.steps-icon--grey {
  color: gray;
}
.steps-icon--purple {
  color: #9356DC;
}

.number-icon {
  background-color: #9356DC;
  border-radius: 1rem;
  font-size: 0.875rem;
  margin: -0.813rem;
  /* @media (min-width:1024px){
    margin-left: -1.3rem;
  } */
}
.number-icon::before {
  color: #FFF;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 0.813rem;
  height: 0.813rem;
}
.footer-icon::before {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 0.75rem;
  color: #FFF;
}

.heart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  /*  font-size: 1.5rem;
  width:1.5rem;
  height: 1.5rem; */
  /*   &::before {
       color: $color-secondary;
    } */
}
.heart-icon:hover {
  color: red;
}

/*work-around which does not work in Mozilla etc*/
.fa-heart {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  -webkit-text-stroke: 1px black;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  width: 100%;
  box-sizing: border-box;
  background-color: #363636;
  gap: 1rem;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    gap: 1.5rem;
  }
}
.footer__logo-title {
  font-family: "Shrikhand", cursive;
  font-size: 1.125rem;
  font-weight: 400;
  color: #FFF;
}
@media (min-width: 768px) {
  .footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
}
.footer__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 7px;
}
@media (min-width: 768px) {
  .footer__menu {
    flex-direction: row;
    gap: 1rem;
  }
}
.footer__menu-item {
  display: flex;
  flex-direction: row;
  gap: 11px;
}
@media (min-width: 768px) {
  .footer__menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
}
.footer__menu-item-link {
  text-decoration: none;
  color: #FFF;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header__logo {
  width: 100%;
  z-index: 1;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.header__logo-title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  color: black;
  font-size: 1.875rem;
  margin: 14px 0px 13px 0px;
  padding: 0px;
}
.header__localisation {
  width: 100%;
  z-index: 0;
  height: 50px;
  gap: 1.063rem;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.header__localisation-txt {
  margin: 0px;
  font-size: 1rem;
  font-weight: 500;
}

.header-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 17px;
  box-sizing: border-box;
  height: 63px;
}
.header-menu__back {
  height: 60%;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.header-menu__back:hover {
  transition: transform 100ms;
  transform: scale(1.5) translateX(-20%);
}
.header-menu__back-arrow {
  padding: 6px;
  color: black;
}
.header-menu__back-arrow:hover {
  transition: transform 300ms ease-out 500ms;
  transform: translate(-20%);
}
.header-menu__logo {
  width: 100%;
  z-index: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.header-menu__logo-title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  color: black;
  margin: 14px 0px 13px -26px;
  padding: 0px;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: whitesmoke;
  box-sizing: border-box;
}
.explore__title {
  width: 70%;
  margin: 40px 0px 20px 0px;
}
.explore__title-txt {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 28px;
  margin: 0px;
}
.explore__detail {
  width: 90%;
}
.explore__detail-txt {
  font-size: 1.125rem;
  font-weight: 300;
  margin: 0px;
}
.explore__link {
  margin: 27px 0px 57px 0px;
}

.steps {
  display: flex;
  flex-direction: column;
  padding: 48px 20px 68px 20px;
  gap: 1.563rem;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .steps {
    padding: 50px 180px;
    width: 100%;
  }
}
.steps__title-txt {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 28px;
  margin: 0px;
}
.steps__list {
  display: flex;
  flex-direction: column;
  gap: 1.563rem;
  box-sizing: border-box;
  padding-left: 0.813rem;
}
@media (min-width: 768px) {
  .steps__list {
    padding-left: 0px;
  }
}
@media (min-width: 1024px) {
  .steps__list {
    flex-direction: row;
  }
}
.steps__list-cards {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.688rem;
  height: 72px;
  border-radius: 20px;
  background-color: whitesmoke;
}
@media (min-width: 768px) {
  .steps__list-cards {
    justify-content: center;
  }
}
.steps__list-cards-txt {
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  display: flex;
  width: 65%;
  margin: 0px;
  padding: 0px;
  justify-content: flex-start;
  align-self: center;
}

.restaurants {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 55px 17px 65px 17px;
  gap: 1.5rem;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 30px 180px;
  }
}
.restaurants__title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 28px;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}
@media (min-width: 768px) {
  .restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 50px;
  }
}
@media (min-width: 1024px) {
  .restaurants__list {
    row-gap: 50px;
    column-gap: 100px;
  }
}

.home-cards {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.home-cards img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  object-position: 50% 61%;
}
.home-cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: black;
  text-decoration: none;
}
.home-cards__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-cards__content-txt {
  padding: 16px 0px 12px 13px;
  margin: 0 13px 0 0;
  width: 100%;
}
.home-cards__content-txt-title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 21px;
  margin: 0px 0px 5px 0px;
}
.home-cards__content-txt-byline {
  font-size: 1.0625rem;
  font-weight: 300;
  line-height: 20px;
}
.home-cards__content-rating {
  padding: 23px 25px 33px 0;
}
@media (min-width: 768px) {
  .home-cards {
    width: 40%;
    flex-grow: 1;
    min-width: 240px;
  }
}

main {
  display: flex;
  flex-direction: column;
}
main .showcase {
  z-index: 0;
}
main .menu-display {
  z-index: 1;
}

@media (min-width: 768px) {
  .showcase {
    width: 100%;
    flex-grow: 1;
  }
}
.showcase img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  object-position: 50% 50%;
}

.menu-display {
  display: flex;
  flex-direction: column;
  margin-top: -2rem;
  border-radius: 30px 30px 0 0;
  padding: 0px 13px 40px 13px;
  gap: 40px;
  background-color: #f7f7f7;
  /*------------ WARNING try to group them with a ghost class-----------------*/
  /*--------------------------------*/
}
@media (min-width: 768px) {
  .menu-display {
    width: 75%;
  }
  .menu-display > * {
    width: 60%;
    align-self: center;
  }
}
.menu-display__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 32px 4px 0px 4px;
}
@media (min-width: 768px) {
  .menu-display__title {
    justify-content: center;
    gap: 1.5rem;
  }
}
.menu-display__title-txt {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  color: black;
  font-size: 1.75rem;
}
.menu-display__starters {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__starters-title {
  position: relative;
}
.menu-display__starters-title-txt {
  font-size: 1rem;
  font-weight: 300;
  line-height: 18.75px;
  text-transform: uppercase;
}
.menu-display__starters-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 2.5rem;
  border-bottom: 3px solid #99E2D0;
}
.menu-display__starters-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__dishes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__dishes-title {
  position: relative;
}
.menu-display__dishes-title-txt {
  font-size: 1rem;
  font-weight: 300;
  line-height: 18.75px;
  text-transform: uppercase;
}
.menu-display__dishes-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 2.5rem;
  border-bottom: 3px solid #99E2D0;
}
.menu-display__dishes-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__desserts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__desserts-title {
  position: relative;
}
.menu-display__desserts-title-txt {
  font-size: 1rem;
  font-weight: 300;
  line-height: 18.75px;
  text-transform: uppercase;
}
.menu-display__desserts-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 2.5rem;
  border-bottom: 3px solid #99E2D0;
}
.menu-display__desserts-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu-display__order {
  display: flex;
  justify-content: center;
}

.menu-cards {
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  padding: 14px 15px 14px 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.menu-cards__txt-title {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 21px;
}
.menu-cards__txt-byline {
  font-size: 0.9375rem;
  font-weight: 300;
  line-height: 18px;
}
.menu-cards__price {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 18px;
  align-self: flex-end;
}

body {
  width: 100%;
  max-width: 1440px;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
}
@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  main {
    align-items: center;
  }
}

h1, h2, h3, h4, h5, p {
  margin: 0px;
  padding: 0px;
}

/*# sourceMappingURL=style.css.map */
