.explore {
  @include flex-center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: darken($color-quinary, 4%);
  box-sizing: border-box;
  &__title {
    width: 70%;
    margin: 40px 0px 20px 0px;
    &-txt {
      @include section-title-style;
      margin: 0px;
    }
  }
  &__detail {
    width: 90%;
    &-txt {
      font-size: font-size($font-size-card-title);
      font-weight: $font-weight-normal;
      margin: 0px;
    }
  }
  &__link {
    margin: 27px 0px 57px 0px;
  }
}

.steps {
  display: flex;
  flex-direction: column;
  padding: 48px 20px 68px 20px;
  gap: 1.563rem;
  box-sizing: border-box;
  @media (min-width: 768px) {
    padding: 50px 180px;
    width: 100%;
  }
  &__title {
    &-txt {
      @include section-title-style;
      margin: 0px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.563rem;
    box-sizing: border-box;
    padding-left: 0.813rem;
    @media (min-width: 768px) {
      padding-left: 0px;
    }
    @media (min-width: 1024px) {
      flex-direction: row;
    }
    &-cards {
      @include steps-shadow;
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1.688rem;
      height: 72px;
      border-radius: 20px;
      background-color: darken($color-quinary, 4%);
      @media (min-width: 768px) {
        justify-content: center;
      }
      &-txt {
        display: flex;
        @include steps-style;
        width: 65%;
        margin: 0px;
        padding: 0px;
        justify-content: flex-start;
        align-self: center;
      }
    }
  }
}

.restaurants {
  background-color: darken($color-quinary, 4%);
  display: flex;
  flex-direction: column;
  padding: 55px 17px 65px 17px;
  gap: 1.5rem;
  box-sizing: border-box;
  @media (min-width: 768px) {
    padding: 30px 180px;
  }
  &__title {
    @include section-title-style;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 25px;
      column-gap: 50px;
    }
    @media (min-width: 1024px) {
      row-gap: 50px;
      column-gap: 100px;
    }
  }
}

.home-cards {
  @include home-cards-shadow;
  border-radius: 15px;
  img {
    width: 100%;
    height: 174px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    object-position: 50% 61%;
  }
  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: darken($color-quinary, 100%);
    text-decoration: none;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-txt {
      padding: 16px 0px 12px 13px;
      margin: 0 13px 0 0;
      width: 100%;
      &-title {
        @include rest-card-title-style;
        margin: 0px 0px 5px 0px;
      }
      &-byline {
        @include rest-card-byline-style;
      }
    }
    &-rating {
      padding: 23px 25px 33px 0;
    }
  }
  @media (min-width: 768px) {
    width: 40%;
    flex-grow: 1;
    min-width: 240px;
    //QUESTION : Est ce que ca vaux le coup, ou pas?
  }
}
